version: "3.8"
name:  'network-across-project-1'
services:
  ubuntu:
    # build:
    #     context: ..
    #     dockerfile_inline: |
    #       FROM ubuntu:22.04
    #       RUN apt-get update && apt-get upgrade && apt-get install -y curl
    image:  ubuntu:22.04 
    entrypoint: /bin/bash
    command:
      - -c
      - apt-get update && apt-get upgrade && apt-get install -y curl && sleep infinity
      #- -c
      #- sleep infinity
    networks:
      p1:
        aliases:
          - main

networks:
  p1:
    name: "across_project"
    external: true

